# unizin-nuxeo-lti-launch

./: .gitignore  README.md  pom.xml
src/main/java/org/unizin/cmp/: package-info.java
src/main/java/org/unizin/cmp/login/: LtiUserMapper.java  LtiWebFilter.java
src/main/resources/OSGI-INF/: deployment-fragment.xml  lti-login-contrib.xml
unizin-login-lti-addon/: pom.xml
unizin-login-lti-addon/src/main/java/org/unizin/cmp/auth/: LTIConsumerRegistry.java  LTIRequests.java  LtiUserMapper.java  OAuthLTIFilter.java
unizin-login-lti-addon/src/main/java/org/unizin/cmp/login/: LtiAuthenticator.java  LtiLoginPlugin.java
unizin-login-lti-addon/src/main/java/org/unizin/cmp/lti/: DummyAuthPreFilter.java  LTIConsumerRegistry.java  LTIRequests.java  LtiUserMapper.java  OAuthLTIFilter.java
unizin-login-lti-addon/src/main/resources/OSGI-INF/: authentication-contrib.xml  deployment-fragment.xml  directory-contrib.xml  directory-ui-contrib.xml  layouts-contrib.xml  lti-login-contrib.xml  lticonsumer-framework.xml  schema-contrib.xml  user-widget-contrib.xml
unizin-login-lti-addon/src/main/resources/OSGI-INF/l10n/: messages_en_US.properties
unizin-login-lti-addon/src/main/resources/schemas/: lticonsumer.xsd  ltiuser.xsd
unizin-login-lti-addon/src/test/java/org/unizin/cmp/lti/: LTIConsumerRegistryTest.java  LTIFeature.java  MockUserMapper.java  OAuthLTIFilterTest.java
unizin-login-lti-addon/src/test/java/org/unzin/cmp/auth/: LTIConsumerRegistryTest.java  LTIFeature.java  MockUserMapper.java  OAuthLTIFilterTest.java
unizin-login-lti-addon/src/test/java/org/unzin/cmp/lti/: LTIConsumerRegistryTest.java  LTIFeature.java  MockUserMapper.java  OAuthLTIFilterTest.java
unizin-login-lti-addon/src/test/resources/: log4j.xml
unizin-login-lti-addon/src/test/resources/OSGI-INF/: mock-usermapper.xml
unizin-login-lti-addon/src/test/resources/WEB-INF/: web.xml
unizin-login-lti-mp/: pom.xml
unizin-login-lti-mp/src/main/assemble/: assembly.xml
unizin-login-lti-mp/src/main/resources/: package.xml
