<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>8.10</version>
  </parent>

  <artifactId>unizin-login-lti</artifactId>
  <groupId>org.unizin.cmp</groupId>
  <version>1.1.1-SNAPSHOT</version>
  <name>Unizin login lti</name>
  <description>Nuxeo extension to get or create Nuxeo users based on valid LTI
    launch parameters
  </description>
  <packaging>pom</packaging>

  <properties>
    <nuxeo.distribution.version>8.10</nuxeo.distribution.version>
  </properties>

  <scm>
    <developerConnection>scm:git:https://github.com/unizin/unizin-nuxeo-lti-launch</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>unizin-login-lti-addon</module>
    <module>unizin-login-lti-mp</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.unizin.cmp</groupId>
        <artifactId>unizin-login-lti-addon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.unizin.cmp</groupId>
        <artifactId>unizin-login-lti-mp</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>unizin-prod-maven</id>
      <url>s3://unizin-prod-maven/release</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.1</version>
      </extension>
    </extensions>
  </build>
  
  <distributionManagement>
    <snapshotRepository>
      <id>unizin-prod-maven</id>
      <url>s3://unizin-prod-maven/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>unizin-prod-maven</id>
      <url>s3://unizin-prod-maven/release</url>
    </repository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
